# LoggerRepository

./: README.md
src/: EmployeePayment.sql  EmployeeSalary.sql  EmployeeTable.sql
src/CustomLogger/: CustomLogger.sln
src/CustomLogger/CustomLogger/: CustomLogger.csproj  LoggerMiddleware.cs  LoggerOptions.cs  LoggerProvider.cs
src/CustomLogger/CustomLogger/Abstracts/: IStrategyService.cs  IWPOLogger.cs
src/CustomLogger/CustomLogger/DI/: LoggerDIComposition.cs
src/CustomLogger/CustomLogger/EnumConstants/: DbOptions.cs  FileOptions.cs  LogConstants.cs  LogTypes.cs  SplunkOptions.cs
src/CustomLogger/CustomLogger/Implementations/: StrategyService.cs
src/CustomLogger/CustomLogger/Sinks/: DbLogger.cs  FileLogger.cs  SplunkLogger.cs
src/Employee-API/: Employee-API.sln
src/Employee-API/API-Employee/: API-Employee.csproj  Startup.cs  appsettings.json
src/Employee-API/API-Employee/Controllers/: EmployeeController.cs  EmployeeSalaryController.cs  PaymentController.cs  WeatherForecastController.cs
src/Employee-API/API-Employee/Extensions/: AutoMapperProfile.cs
src/Employee-API/API-Employee/Model/: User.cs  UserDto.cs
src/Employee-API/API-Employee/Properties/: launchSettings.json
src/Employee-API/Emp.UI/: Program.cs  Startup.cs  _Imports.razor
src/Employee-API/Emp.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Employee-API/Emp.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Employee-API/Emp.UI/Properties/: launchSettings.json
src/Employee-API/Emp.UI/Shared/: NavMenu.razor
src/Employee-API/Employee-API/: Employee-API.csproj  Program.cs  Startup.cs  appsettings.json
src/Employee-API/Employee-API/Controllers/: EmployeeController.cs  PaymentController.cs
src/Employee-API/Employee-API/Mappings/: AutoMapperProfile.cs
src/Employee-API/Employee-API/Properties/: launchSettings.json
src/Employee-API/Employee.Application/: Employee.Application.csproj
src/Employee-API/Employee.Application/Contracts/: IEmployeeRepository.cs  IEmployeeSalaryService.cs  IPaymentServices.cs  IRepository.cs  IUnitOfWork.cs
src/Employee-API/Employee.Application/Feature/Employees/Queries/: GetEmployeeQueryHandler.cs
src/Employee-API/Employee.Application/Model/: EmployeeDetailDto.cs  EmployeeDto.cs  PaymentDto.cs
src/Employee-API/Employee.Domain/Entities/: EmployeeDetail.cs  EmployeePayment.cs  EmployeeSalary.cs
src/Employee-API/Employee.Infrastructure/: Employee.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Employee-API/Employee.Infrastructure/Migrations/: 20230331064025_initial.Designer.cs  20230331064025_initial.cs  20230331081911_PaymentTable.Designer.cs  20230331081911_PaymentTable.cs  20231024073307_updatemigration.Designer.cs  20231024073307_updatemigration.cs  EmployeeDbContextModelSnapshot.cs
src/Employee-API/Employee.Infrastructure/Persistence/: EmployeeDbContext.cs
src/Employee-API/Employee.Infrastructure/Repositories/: EmployeeRepository.cs  EmployeeSalaryService.cs  PaymentServices.cs  UnitOfWork.cs
src/Employee-API/UI/: Program.cs  UI.csproj  appsettings.json
src/Employee-API/UI/ApiIntegration/Abstract/: IEmployeeService.cs  IPaymentService.cs
src/Employee-API/UI/ApiIntegration/Implementation/: EmployeeService.cs  PaymentService.cs
src/Employee-API/UI/Pages/: Index.cshtml  Index.cshtml.cs
src/Employee-API/UI/Pages/Employee/: EmployeeView.cshtml  EmployeeView.cshtml.cs
src/Employee-API/UI/Properties/: launchSettings.json
src/UI/Employee-API/UI-Employee/: Program.cs  Startup.cs  UI-Employee.csproj  _Imports.razor
src/UI/Employee-API/UI-Employee/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/UI/Employee-API/UI-Employee/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/UI/Employee-API/UI-Employee/Pages/Employee/: Employee.razor
src/UI/Employee-API/UI-Employee/Properties/: launchSettings.json
src/UI/Employee-API/UI-Employee/Shared/: NavMenu.razor
src/UI/employee-ui/: README.md  angular.json  package-lock.json  package.json
src/UI/employee-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/UI/employee-ui/src/app/cockpit/: cockpit.component.ts
src/UI/employee-ui/src/app/employee/: employee.component.css  employee.component.html  employee.component.spec.ts  (+2 more)
(+5 files in other folders)
